<html>
	<head>
		<style>
			#div1{
				width: 100px;
				height: 50px;
				background: black;
				position: fixed;
				top: 100;
				left: 100;
			}
			#div2{
				width: 70px;
				height: 50px;
				border-radius: 50px 50px 0px 0px;
				background: black;
				position: fixed;
				top: 100;
				left: 160;
			}
			#div7{
				width: 30;
    			height: 15;
   				border-radius: 0px 25px 0px 0px;
				background: darkgray;
   				position: fixed;
				top: 83;
				left: 155;
			}
			#div4{
				width: 25;
    			height: 15;
   				border-radius: 25px 0px 0px 0px;
				background: darkgray;
   				position: fixed;
				top: 83;
				left: 115;
			}
			#div5{
				width: 20px;
				height: 30px;
				background: black;
				position: fixed;
				top: 120;
				left: 80;
			}
			#div6{
				width: 0;
    			height: 0;
   				border-top: 22px solid transparent;
    			border-right: 25px solid black;
   				border-bottom: 0px solid transparent;
   				position: fixed;
				top: 100;
				left: 79;
			}
			#div3{
				width:95px;
   				height:25px;
   				border-radius:50px 50px 0 0;
   				background:black;
   				position: fixed;
				top: 75;
				left: 102;
			}
			#div8{
				width: 30px;
				height: 30px;
				border-radius: 25px 25px 25px 25px;
				background: darkgray;
				position: fixed;
				top: 135;
				left: 100;
			}
			#div9{
				width: 30px;
				height: 30px;
				border-radius: 25px 25px 25px 25px;
				background: darkgray;
				position: fixed;
				top: 135;
				left: 170;
			}
			#div10{
				width: 16px;
				height: 10px;
				background: darkgray;
				position: fixed;
				top: 140;
				left: 65;
			}#div11{
				width: 15px;
				height: 20px;
				border-radius: 25px 0px 0px 25px;
				background: darkgray;
				position: fixed;
				top: 125;
				left: 218;
			}
		</style>
	</head>
	<body>
		<div id="div1"> </div>
		<div id="div2"> </div>
		<div id="div3"> </div>
		<div id="div4"> </div>
		<div id="div5"> </div>
		<div id="div6"> </div>
		<div id="div7"> </div>
		<div id="div8"> </div>
		<div id="div9"> </div>
		<div id="div10"> </div>
		<div id="div11"> </div>
	</body>
</html>