<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>W3Schoool</title>
		<style>
		h4{font-weight: bold;}
		div#header a{
			color: #A9A9A9;
		}
		div#header ul#navfirst li #a a:hover{background-color: #66FFCC;}
		li{
				list-style-type: none;
		}

		a:hover{background-color: #66FFCC;}
		div#header ul#navfirst li{display: inline-block; width: 150px;}
		a:link{text-decoration: none;}
		a:hover{text-decoration: underline;}
		a{font-weight: bold;}
			#head{
				height: 120px;
				width: 1100px;
				border: 1px solid cadetblue;
			}
			#left{
				height: 1500px;
				width: 200px;
				border: 1px solid cadetblue;
				background: aliceblue;
			}
			#middle{
				height: 1500px;
				width: 700px;
				border: 1px solid  black;
				background: #F0F8FF;
				position:  absolute ;
				top: 180px;
				left: 210px;
			}
			#right{
				height: 1500px;
				width: 197px;
				border: 1px solid cadetblue;
				background: aliceblue;
				position:  absolute ;
				top: 180px;
				left: 911px;
			}
			#foot{
				height: 100px;
				width: 1103px;
				border: 1px solid aliceblue;
				background:  lavender;
				position:  absolute ;
				top: 1633px;
				
			}
		</style>
	</head>
	<body>
		<div id="head">
			<a id="h" href="http://127.0.0.1:8020/Test/html/model_w3s.html"><img src="https://lh3.googleusercontent.com/-5kP51jH1kFk/V35vA25-ZWI/AAAAAAAAACs/fyvB81cG0PQlAK_PbEJmO7ooYdCJTCMLwCCo/s1100/w3s1.jpg" alt="W3S"/></a>
		</div>
		<div id="header">
			<ul id="navfirst">
				<li><a id="a" href="http://www.w3school.com.cn/h.asp">HTML\CSS</a></li>
				<li><a href="http://www.w3school.com.cn/b.asp">JavaScript</a></li>
				<li><a href="http://www.w3school.com.cn/s.asp">Server Side</a></li>
				<li><a href="http://www.w3school.com.cn/d.asp">ASP.NET</a></li>
				<li><a href="http://www.w3school.com.cn/x.asp">XML</a></li>
				<li><a href="http://www.w3school.com.cn/ws.asp">Web Services</a></li>
				<li><a href="http://www.w3school.com.cn/w.asp"> Web Building</a></li>
			</ul>	
		</div>
		<div id="left">
			<h4>HTML教程</h4>
			<ul>
				<li><a href="http://www.w3school.com.cn/html/index.asp">HTML</a></li>
				<li><a href="http://www.w3school.com.cn/html5/index.asp">HTML5</a></li>
				<li><a href="http://www.w3school.com.cn/xhtml/index.asp">XHTML</a></li>
				<li><a href="http://www.w3school.com.cn/css/index.asp">CSS</a></li>
				<li><a href="http://www.w3school.com.cn/css3/index.asp">CSS3</a></li>
				<li><a href="http://www.w3school.com.cn/tcpip/index.asp">TCP/IP</a></li>
			</ul>
			<h4>浏览器脚本</h4>
			<ul>
				<li><a href="http://www.w3school.com.cn/js/index.asp">JavaScript</a></li>
				<li><a href="http://www.w3school.com.cn/htmldom/index.asp">HTML DOM</a></li>
				<li><a href="http://www.w3school.com.cn/jquery/index.asp">jQuery</a></li>
				<li><a href="http://www.w3school.com.cn/jquerymobile/index.asp">jQuery Moblie</a></li>
				
			</ul>
			<h4>服务器脚本</h4>
			<ul>
				<li><a href="http://www.w3school.com.cn/php/index.asp">PHP</a></li>
				<li><a href="http://www.w3school.com.cn/sql/index.asp">SQL</a></li>
				<li><a href="http://www.w3school.com.cn/asp/index.asp">ASP</a></li>
				<li><a href="http://www.w3school.com.cn/ado/index.asp">ADO</a></li>
				<li><a href="http://www.w3school.com.cn/vbscript/index.asp">VBScript</a></li>
			</ul>
		</div>
		<div id="middle">
			<h1 align="center">领先的 Web 技术教程 - 全部免费</h1>
			<p align="center">在 w3school，你可以找到你所需要的所有的网站建设教程。</p>
			<p align="center">从基础的 HTML 到 CSS，乃至进阶的XML、SQL、JS、PHP 和 ASP.NET。</p>
			<h2 align="center">从左侧的菜单选择你需要的教程！</h2>
			<hr />
			<img src="http://www.w3school.com.cn/i/site_photoref.jpg" alt="参考手册"/>
			<h3>完整的网站技术参考手册</h3>
			<p>我们的参考手册涵盖了网站技术的方方面面。</p>
			<p>其中包括W3C的标准技术：HTML、CSS、XML 。以及其他的技术，诸如JavaScript、PHP、SQL等等。</p>
			<hr />
			<img  src="http://www.w3school.com.cn/i/site_photoexa.jpg" alt="测试工具"/>
			<h3>在线实例测试工具</h3>
			<p>在w3school，我们提供上千个实例。</p>
			<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
			<hr />
			<img  src="http://www.w3school.com.cn/i/site_photoqe.jpg" alt="学习方式" />
			<h3>快捷易懂的学习方式</h3>
			<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容</p>
			<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
			<hr />
			<h3>从何入手？</h3>
			<p>什么是一个Web建设者需要学习的知识呢？</p>
			<p>W3School将为您回答这个问题，在您成为专业Web开发者的路上助一臂之力，从而更好地应对未来的挑战。</p>
			<p>如果您是初学者，请您阅读《<a href="http://www.w3school.com.cn/web/index.asp">网站构建初级教程</a>》。</p>
			<p>如果您是开发者，请您阅读《<a href="http://www.w3school.com.cn/site/index.asp">网站构建高级教程</a>》。</p>
			<hr />
			<h3>W3School 新闻</h3>
			<p><a href="http://www.w3school.com.cn/cssref/index.asp">CSS3 参考手册</a>已上线，敬请批评指正。</p>
			<h3>W3School 新闻</h3>
			<p><a href="http://www.w3school.com.cn/php/php_ref_string.asp">参考手册：PHP String 函数   </a> &nbsp;&nbsp; <a href="http://www.w3school.com.cn/php/php_ref_array.asp">参考手册：PHP Array 函数</a></p>
			<hr />
			<h3>W3School 友情链接</h3>
			<p><a href="http://mozilla.com.cn/">Firefox 中文社区  </a> &nbsp;&nbsp; <a href="http://www.chinaw3c.org/">W3C 中国总部</a></p>
			<hr />
		</div>
		<div id="right">
			<form>
				SEARCH:
				<br />
				<input type="text" name="search" style="width: 90px;"/>
				<input type="button" value="Go" />
			</form>
			<h4>参考手册</h4>
			<ul><ins>
				<li><a href="http://www.w3school.com.cn/tags/index.asp">HTML/HTML5 标签</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_colornames.asp">HTML 颜色</a></li>
				<li><a href="http://www.w3school.com.cn/cssref/index.asp">CSS 1,2,3</a></li>
				<li><a href="http://www.w3school.com.cn/jsref/index.asp">JavaScript</a></li>
				<li><a href="http://www.w3school.com.cn/jquery/jquery_reference.asp">jQuery</a></li>
				<li><a href="http://www.w3school.com.cn/vbscript/vbscript_ref_functions.asp">VBScript</a></li>
				<li><a href="http://www.w3school.com.cn/asp/asp_ref.asp">ASP</a></li>
			</ins></ul>
			<h4>字符集</h4>
			<ul><ins>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_charactersets.asp">WHTML 字符集</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_ascii.asp">HTML ASCII</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_entities.html">HTML ISO-8859-1</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_symbols.html">HTML 符号</a></li>
			</ins></ul>

		</div>
		<div id="foot">
			<p>W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。当使用本站时，代表您已接受了本站的<a href="">使用条款</a>和<a href="">隐私条款</a>。版权所有，保留一切权利。 赞助商：<a href="http://www.yktz.net/">上海赢科投资有限公司</a>。 <a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a></p>
		</div>
		

	</body>
</html>
